# target/output/nike_pic2/index.html的模板文件
output_file_template=src/ad/impl/nike_pic2.tpl

# closure-compiler.jar的配置
# GCC_FLAGS_formatting=PRETTY_PRINT
GCC_FLAGS_generate_exports="true"
GCC_FLAGS_create_name_map_files="true"

